[defaults]
host_key_checking=False
inventory=./hosts.yml
playbook_dir=./playbooks
roles_path=./roles
fact_caching=redis
gather=smart
callbacks_enabled = profile_roles, profile_tasks
forks=2
strategy=free

[ssh_connection]
scp_if_ssh=True
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s

